DB_URI="mongodb://localhost:27017/Evaluacion15"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="jonathanwers1@gmail.com"
ADMIN_PASSWORD="12345678"
USER_EMAIL="jonathanwers1@gmail.com"
USER_PASS="ltjd hbre wqgu qaku"

CLOUDINARY_NAME="djfdskpg9"
CLOUDINARY_API_KEY="192243467555776"
CLOUDINARY_API_SECRET="S6ca66D5LnJ6vYo2RP6tNGemNmc"

